<html>
<head>
	<meta charset="UTF-8"/>
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script>
		jQuery(document).ready(function(){
			initEventListener();
			
		});
		
		function unicodeToEscape( p_text ){
			var escapedCode = '';
			var decValue = 0;
			
		 
			for (i=0; i<p_text.length; i++) {
				decValue  = p_text.charCodeAt(i);
				if (decValue >127) {
					escapedCode += '\\u' + jsxDecimalToHex(decValue, 4);
				} else {
					escapedCode += unicode.charAt(i);
				}
			}
			
			return escapedCode;
		}
		
		function initEventListener(){
			jQuery("#bu_01").click(function(){
				unicodeValue = jQuery("#tf_01").val();
				outputValue = unicodeToEscape(unicodeValue);
				
				jQuery("#tf_output").val( outputValue );
			});
		}
		
		function jsxDecimalToHex(d, padding) {
		    var hex = Number(d).toString(16);
		    padding = typeof (padding) === "undefined" || padding === null ? padding = 2 : padding;

		    while (hex.length < padding) {
		        hex = "0" + hex;
		    }

		    return hex;
		}
	
	</script>
</head>

<body>
unicode:<input type="text" id="tf_01" value=""></input><br>
escaped:<input type="text" id="tf_output"></input><br>
<button id="bu_01">bu_01</button><br>
</body>

</html>